# contracts-ruben-cruz

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/components/useradmin/rest/: AccountResource.java
src/main/java/com/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/resources/css/: login.css
